# Ecommerce

./: .gitignore  Ecommerce.sln  README.md
src/Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  HangfireJobScheduler.cs  Program.cs
src/Ecommerce.API/Controllers/: CustomerController.cs  ProductController.cs  ReservationController.cs
src/Ecommerce.API/Properties/: launchSettings.json
src/Ecommerce.API/Requests/: RequestCreateReservation.cs
src/Ecommerce.Application/: Ecommerce.Application.csproj
src/Ecommerce.Application/DataTransferObjects/: CustomerDto.cs  ProductDto.cs  ReservationDto.cs
src/Ecommerce.Application/Services/: CustomerService.cs  ProductService.cs  ReservationService.cs
src/Ecommerce.Application/Services/Interfaces/: ICustomerService.cs  IJobScheduler.cs  IProductService.cs  IReservationService.cs
src/Ecommerce.Domain/Entities/: Customer.cs  Product.cs  Reservation.cs
src/Ecommerce.Domain/Repositories/Interfaces/: ICustomerRepository.cs  IProductRepository.cs  IReservationRepository.cs
src/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/DataAccess/: EcommerceDbContext.cs
src/Ecommerce.Infrastructure/DataAccess/Repositories/: CustomerRepository.cs  ProductRepository.cs  ReservationRepository.cs
src/Ecommerce.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
